version = "2.4.2"
style = defaultWithAlign
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  { code = "->" }, { code = "<-" }, { code = "<->" }, { code = "=>", owner = "Case" },
  { code = "%", owner = "Term.ApplyInfix" }, { code = "%%", owner = "Term.ApplyInfix" }
]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = false
project.excludeFilters = [ ".*\\.sbt" ]
rewrite.rules = [ RedundantParens ]
spaces.inImportCurlyBraces = true
spaces.inByNameTypes = true
spaces.afterSymbolicDefs = true
spaces.beforeContextBoundColon = Always
unindentTopLevelOperators = true
